# MVPDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahanbabu/mvpdemo/: BasePresenter.kt  BaseView.kt  Injection.kt
app/src/main/java/com/jahanbabu/mvpdemo/Data/: Movie.kt
app/src/main/java/com/jahanbabu/mvpdemo/Data/Source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/jahanbabu/mvpdemo/Data/Source/local/: MovieDatabase.kt  MovieLocalDataSource.kt  MoviesDao.kt
app/src/main/java/com/jahanbabu/mvpdemo/Data/Source/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/jahanbabu/mvpdemo/Detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/jahanbabu/mvpdemo/Home/: GetMovieIntractorImpl.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieRVAdapter.kt
app/src/main/java/com/jahanbabu/mvpdemo/Login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/jahanbabu/mvpdemo/Network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/jahanbabu/mvpdemo/data/: Movie.kt
app/src/main/java/com/jahanbabu/mvpdemo/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/jahanbabu/mvpdemo/data/source/local/: MovieDatabase.kt  MovieLocalDataSource.kt  MoviesDao.kt
app/src/main/java/com/jahanbabu/mvpdemo/data/source/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/jahanbabu/mvpdemo/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  MovieRVAdapter.kt
app/src/main/java/com/jahanbabu/mvpdemo/home/: GetMovieIntractorImpl.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieRVAdapter.kt
app/src/main/java/com/jahanbabu/mvpdemo/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/jahanbabu/mvpdemo/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/jahanbabu/mvpdemo/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: bg_body.xml  bg_button.xml  bg_button_google.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  login_activity.xml  login_fragment.xml  row_item.xml  row_item_related.xml
app/src/main/res/mipmap-xxxhdpi/: ic_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
